#release configuration
#Wed Dec 19 12:28:48 CET 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.io.grisu\:core=1.1.0-SNAPSHOT
scm.tag=1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/grisu-io/core.git
preparationGoals=clean verify
project.rel.io.grisu\:core=1.0.0
project.scm.io.grisu\:core.connection=scm\:git\:https\://github.com/grisu-io/core.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.grisu\:core.tag=HEAD
project.scm.io.grisu\:core.url=https\://github.com/grisu-io/core
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
